# SDAA42024

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sda_a4_2024_bradleyweibel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sda_a4_2024_bradleyweibel/: BookList.java  CheckOut.java  Helper.java  LibraryViewAdapter.java  MainActivity.java  Settings.java  ViewPageAdapter.java  Welcome.java
app/src/main/java/com/example/sdaassign4_2022/: BookList.java  CheckOut.java  Helper.java  LibraryViewAdapter.java  MainActivity.java  Settings.java  ViewPageAdapter.java  Welcome.java
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  fragment_book_list.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sda_a4_2024_bradleyweibel/: ExampleUnitTest.java
